on: [workflow_dispatch]
name: Deploy To Another Region
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      # Checkout code
      - uses: actions/checkout@master

      # Log into Azure
      - uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

        # Deploy ARM template
      - name: Deploy VNet
        uses: azure/arm-deploy@v1
        with:
          subscriptionId: ${{ secrets.AZURE_SUBSCRIPTION }}
          resourceGroupName: ${{ secrets.AZURE_RG }}
          template: ./Hands-on-Lab/templates/deploy-vnet-with-bastion.json

      - name: Deploy Backup Vault
        uses: azure/arm-deploy@v1
        with:
          subscriptionId: ${{ secrets.AZURE_SUBSCRIPTION }}
          resourceGroupName: ${{ secrets.AZURE_RG }}
          template: ./Hands-on-Lab/templates/deploy-recovery-services.json

      - name: Deploy Two VM
        uses: azure/arm-deploy@v1
        with:
          subscriptionId: ${{ secrets.AZURE_SUBSCRIPTION }}
          resourceGroupName: ${{ secrets.AZURE_RG }}
          template: ./Hands-on-Lab/templates/deploy-vms.json
          parameters: ./Hands-on-Lab/paramerter.json

        # output containerName variable from template
      - run: echo ${{ steps.deploy.outputs.containerName }}
